# NOTE: don't quote option values
# What to backup
[source]
backup_dirs="/etc /root /home"
backup_mysql=no

# Destination
[destination]
# backup destination can be ssh or s3
backup_destination=ssh
keep_local_path=/var/backup/local


# S3 destination settings
[s3]
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=YYYYY
AWS_DEFAULT_REGION=us-east-1
BUCKET=twindb-backups

# SSH destination settings
[ssh]
backup_host=127.0.0.1
ssh_user=root
backup_dir=/tmp/backup

# MySQL
[mysql]
mysql_defaults_file=/etc/twindb/my.cnf

# Retention
[retention]
hourly_copies=24
daily_copies=7
weekly_copies=4
monthly_copies=12
yearly_copies=3

# Run intervals
[intervals]
run_hourly=yes
run_daily=yes
run_weekly=yes
run_monthly=yes
run_yearly=yes
