[bumpversion]
current_version = 2.9.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:twindb_backup/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	twindb_backup
branch = True

[coverage:report]
show_missing = True
exclude_lines = 
	if __name__ == .__main__.:
	pragma: no cover

