[tox]
envlist = py26, py27, flake8

[testenv:flake8]
basepython=python
deps=-rrequirements_dev.txt
commands=flake8 twindb_backup

[testenv]
deps=-rrequirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
